@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --background-color: #ea1064;
    --overlay: #cd1e63;
    --section-bg: #FFFFFF;
    --section-div-bg: #e2e2e2;
    --percentage-bg: #e81f6c;
    --hover-background: #f1f1f1bf;
    --text-color: #2c2c2c;
}

body {
    margin: 0;
    padding: 20px;
    transition: .5s ease-in-out;
    background: var(--background-color);
    position: relative;
    overflow: hidden;
    display: grid;
    overflow-y: visible;
}

body::before {
    content: "";
    position: absolute;
    background: var(--overlay);
    height: 1200px;
    width: 1200px;
    z-index: -999;
    top: -600px;
    left: -30%;
    border-radius: 10000px;
}

header {
    float: left;
    margin-right: auto;
    width: 100%;
}

.logo-container .logo {
    color: var(--section-bg);
    letter-spacing: 2px;
    font-size: 30px;
}

.logo-container .logo .color-change {
    color: transparent;
    -webkit-text-stroke: 1px white;
}

header nav {
    display: flex;
    float: center;
    margin: 0 auto;
    background: var(--section-bg);
    border-radius: 10px;
    align-items: center;
    padding: 5px 10px;
}

header nav ul {
    gap: 20px;
    display: flex;
}

header nav ul a {
    text-decoration: none;
    color: var(--text-color);
    cursor: pointer;
}

header nav ul li {
    list-style: none;
    cursor: pointer;
}

header nav ul li:hover {
    color: var(--background-color);
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    float: right !important;
    margin-left: auto !important;
    display: flex;
    background: var(--background-color);
    color: var(--section-bg);
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s ease-in-out !important;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button svg {
    height: 30px;
    width: 30px;
    fill: var(--section-bg);
}

.dropdown:hover .button svg {
    rotate: 180deg;
}

.dropdown-menu {
    display: none !important;
    position: absolute;
    top: 85%;
    left: -10;
    right: 2px;
    background-color: var(--section-bg);
    color: var(--background-color);
    padding: 10px 15px;
    border-radius: 8px;
    min-width: 150px;
    z-index: 1000;
}

.dropdown-menu li {
    padding: 10px 15px !important;
    width: 300px;
    gap: 10px;
    display: flex;
    border-radius: 8px;
}

.dropdown-menu li svg {
    fill: var(--background-color);
}

.dropdown-menu li:hover {
    color: var(--text-color) !important;
    background: var(--section-div-bg) !important;
}

.dropdown-menu li:hover svg {
    fill: var(--text-color);
}

.dropdown:hover .dropdown-menu {
    display: block !important;
}

/* Hamburger icon styling */
.hamburger-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
}

/* Mobile menu container */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -120%;
    width: 50%;
    height: 100%;
    background-color: var(--section-bg);
    padding: 20px;
    transition: 0.5s ease;
    z-index: 999;
    box-shadow: -10px -10px 20px var(--section-div-bg);
    border-radius: 0 0 0 20px;
}

/* Close button */
.close-menu {
    font-size: 30px;
    cursor: pointer;
    text-align: right;
    display: flex;
    float: left;
    margin-right: auto;
    margin-left: 5px;
    color: var(--text-color);
    margin-bottom: 20px;
    padding: 5px 15px;
    border-radius: 10px;
    background: var(--section-div-bg);
    color: var(--text-color);
}

.close-menu:hover {
    background: var(--background-color);
    color: var(--section-bg);
}

/* Open mobile menu */
.open-menu {
    right: 0;
}

.mobile-menu ul {
    display: grid;
    gap: 30px;
    margin-top: 40px;
    float: left;
    margin-left: -40px;
    margin-right: auto;
    justify-content: left;
    align-items: left;
    text-align: left;
    width: 100% !important;
}

.mobile-menu ul li {
    list-style: none;
    padding: 10px 15px;
    display: flex;
    cursor: pointer;
    text-align: left;
    justify-content: left;
    align-items: left;
    gap: 10px;
    width: 100% !important;
}

.mobile-menu ul li svg {
    size: 20px;
    fill: black;
}

.mobile-menu ul li:hover {
    color: var(--background-color);
}

.mobile-menu ul li:hover svg {
    fill: var(--background-color);
}

.mobile-menu ul a {
    text-decoration: none;
    color: black;
}

hr {
    width: 2000%;
    margin: 0 auto;
    float: center;
    justify-self: center;
    align-self: center;
    display: flex;
    height: 2px;
    outline: none;
    border: none;
    background: var(--background-color);
}

@media (max-width: 950px) {
    .hamburger-icon {
        display: block !important;
    }

    header nav ul li,
    .dropdown {
        display: none;
    }
}



/* Hero CSS starts from here  */
.hero-section {
    display: grid;
    float: center;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 100px;
    text-align: center;
}

.hero-section .logo {
    letter-spacing: 20px;
}

.hero-section .title {
    color: var(--section-div-bg);
    word-spacing: 2px;
    letter-spacing: 2px;
}

.button-container {
    gap: 20px;
    margin: 20px auto;
    display: flex;
}

.b1 a,
.b2 a {
    color: var(--text-color);
    text-decoration: none;
}

.b1 {
    background: var(--section-bg);
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 15px;
    box-shadow: -1px -1px 10px var(--section-bg);
}

.b1:hover {
    box-shadow: none;
}

.b2 {
    background: var(--section-div-bg);
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 15px;
}

.b2:hover {
    box-shadow: -1px -1px 10px var(--section-div-bg);
}




/* about section css  */
.about {
    margin: 20px auto;
    float: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--section-bg);
    width: 100%;
    height: 600px;
    border-radius: 20px;
}

.about .logo {
    margin: 20px auto;
}

.about .logo .heading {
    color: var(--background-color);
    font-size: 30px;
}

.about .logo .title {
    letter-spacing: 10px;
    color: var(--section-div-bg);
    margin: 0 auto;
}

.content {
    margin: 20px auto;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-color);
    width: 50%;
}

.content button {
    background: var(--background-color);
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 15px;
}

.content button a {
    text-decoration: none;
    color: var(--section-bg);
}
.service-heading{
    color:var(--background-color);
    font-size: 30px;
}
.service-heading .title{
    color:var(--section-div-bg);
    font-size:20px;
    letter-spacing: 10px;
}
.Calculator-section {
    padding: 20px 30px;
    margin:0 auto;
    border-radius: 10px;
    width:90%;
    float:center;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--section-bg);
    display: grid;
    cursor: pointer;
    gap:20px;
}
.services{
    display: flex;
    margin:30px auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:100%;
}
.Calculator-section a{
    text-decoration: none;
    color: var(--text-color);
}
.Calculator-section .service{
background: var(--section-div-bg);
border-radius: 10px;
height: max-content;
justify-content: left;
align-items: left;
text-align:left;
display: grid;
padding:25px;
float: center;
}
.Calculator-section svg{
    fill:var(--background-color);
    height: 40px;
    width: 40px;
}